# Quai Network Configuration
QUAI_RPC_URL=https://rpc.cyprus1.testnet.quai.network
GAME_CONTRACT_ADDRESS=your_game_contract_address_here
TOKEN_CONTRACT_ADDRESS=your_token_contract_address_here
PRIVATE_KEY=your_private_key_here  # Be careful with this in production!